<.header>
  <%= @site.name %>
  <:icon>
    <img src={~p"/images/site.png"} width="64" class="mr-2" />
  </:icon>
  <:subtitle>
    <%= @site.description %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/sites/#{@site}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit site</.button>
    </.link>
    <.link
      patch={~p"/sites/#{@site}/namespace/new"}
      phx-window-keydown="new_namespace"
      phx-key="+"
    >
      <.button>Add Namespace</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="namespaces"
  rows={@streams.namespaces}
  row_click={fn {_id, namespace} -> JS.navigate(~p"/namespaces/#{namespace}") end}
>
  <:col :let={{_id, namespace}} label="Name"><%= namespace.name %></:col>
  <:col :let={{_id, namespace}} label="Deployments"><%= namespace.total_deployments %></:col>

  <:action :let={{_id, namespace}}>
    <div class="sr-only">
      <.link navigate={~p"/namespaces/#{namespace}"}>Show</.link>
    </div>
    <.link patch={~p"/sites/#{@site}/namespace/#{namespace}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, namespace}}>
    <.link
      phx-click={JS.push("delete", value: %{id: namespace.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%!-- <.table
    id="namespaces"
    rows={@site.namespaces}
    row_click={fn namespace -> JS.navigate(~p"/namespaces/#{namespace}") end}
  >
    <:col :let={namespace} label="Namespace"><%= namespace.name %></:col>
    <:action :let={namespace}>
      <div class="sr-only">
        <.link navigate={~p"/namespaces/#{namespace}"}>Show</.link>
      </div>
      <.link patch={~p"/sites/#{@site}/namespace/#{namespace}/edit"}>Edit</.link>
    </:action>
    <:action :let={namespace}>
      <.link
        phx-click={JS.push("delete", value: %{id: namespace.id}) |> hide("##{namespace.id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table> --%>

<.back navigate={~p"/sites"}>Back to sites</.back>

<.modal :if={@live_action == :edit} id="site-modal" show on_cancel={JS.patch(~p"/sites/#{@site}")}>
  <.live_component
    module={JellystoneWeb.SiteLive.FormComponent}
    id={@site.id}
    title={@page_title}
    action={@live_action}
    site={@site}
    patch={~p"/sites/#{@site}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_namespace, :edit_namespace]}
  id="namespace-modal"
  show
  on_cancel={JS.patch(~p"/sites/#{@site}")}
>
  <.live_component
    module={JellystoneWeb.NamespaceLive.FormComponent}
    id={@namespace.id || :new}
    title={@page_title}
    action={@live_action}
    namespace={@namespace}
    site={@site}
    patch={~p"/sites/#{@site}"}
  />
</.modal>
