<.header>
  Deployment <%= @deployment.id %>
  <:subtitle>This is a deployment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/deployments/#{@deployment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit deployment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @deployment.name %></:item>
</.list>

<.back navigate={~p"/deployments"}>Back to deployments</.back>

<.modal :if={@live_action == :edit} id="deployment-modal" show on_cancel={JS.patch(~p"/deployments/#{@deployment}")}>
  <.live_component
    module={JellystoneWeb.DeploymentLive.FormComponent}
    id={@deployment.id}
    title={@page_title}
    action={@live_action}
    deployment={@deployment}
    patch={~p"/deployments/#{@deployment}"}
  />
</.modal>
